<%@ jet
	imports="
	java.util.Arrays
	java.util.ArrayList
	java.util.HashMap
	java.util.List
	java.util.Map
	
	org.talend.core.model.metadata.IMetadataColumn
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.metadata.types.JavaType
	org.talend.core.model.metadata.types.JavaTypesManager
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.IConnectionCategory
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.utils.TalendTextUtils
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	List<? extends IConnection> outputConnections = node.getOutgoingSortedConnections();
	if((outputConnections == null) || (outputConnections.size() == 0)) {
		return "";
	}
	IConnection outputConnection = outputConnections.get(0);
	
	if(!outputConnection.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
		return "";
	}
	
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas == null) && (metadatas.size() == 0) || (metadatas.get(0) == null)) {
		return "";
	}
	IMetadataTable metadata = metadatas.get(0);
	
	List<IMetadataColumn> columnList = metadata.getListColumns();
	if((columnList == null) || (columnList.size() == 0)) {
		return "";
	}
	
	String client = ElementParameterParser.getValue(node, "__CLIENT__");
	String userid = ElementParameterParser.getValue(node, "__USERID__");
	String password = ElementParameterParser.getValue(node, "__PASSWORD__");
	String language = ElementParameterParser.getValue(node, "__LANGUAGE__");
	String hostname = ElementParameterParser.getValue(node, "__HOSTNAME__");
	String systemnumber = ElementParameterParser.getValue(node, "__SYSTEMNUMBER__");
	
	String systemId = ElementParameterParser.getValue(node,"__SYSTEMID__");
	String groupName = ElementParameterParser.getValue(node,"__GROUPNAME__");
	
	String serverType = ElementParameterParser.getValue(node,"__SERVERTYPE__");
	
	String tableName = ElementParameterParser.getValue(node, "__TABLE__");
	String filter = ElementParameterParser.getValue(node, "__FILTER__");
	
	String startRowNumber = ElementParameterParser.getValue(node, "__START_ROW__");
	String maxRowCount = ElementParameterParser.getValue(node, "__MAX_ROW_COUNT__");
	
	List<Map<String, String>> mapping = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node,"__MAPPING__");
	
	String passwordFieldName = "__PASSWORD__";
%>
	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>

	java.util.Properties properties_<%=cid%> = new java.util.Properties();
	properties_<%=cid%>.put(org.talend.sap.ISAPConnection.PROP_APPLICATION_SERVER_HOST, <%=hostname%>);
    properties_<%=cid%>.put(org.talend.sap.ISAPConnection.PROP_CLIENT, <%=client%>);
    properties_<%=cid%>.put(org.talend.sap.ISAPConnection.PROP_USER, <%=userid%>);
    properties_<%=cid%>.put(org.talend.sap.ISAPConnection.PROP_PASSWORD, decryptedPassword_<%=cid%>);
    properties_<%=cid%>.put(org.talend.sap.ISAPConnection.PROP_LANGUAGE, <%=language%>);
    
    <%if("ApplicationServer".equals(serverType)){%>
    properties_<%=cid%>.put(org.talend.sap.ISAPConnection.PROP_SYSTEM_NUMBER, <%=systemnumber%>);
    <%}else{%>
    properties_<%=cid%>.put("jco.client.r3name", <%=systemId%>);
    properties_<%=cid%>.put("jco.client.group", <%=groupName%>);
    <%}%>
    
	org.talend.sap.ISAPConnection connection_<%=cid%> = org.talend.sap.impl.SAPConnectionFactory.getInstance().createConnection(properties_<%=cid%>);
	org.talend.sap.service.ISAPTableDataService dataService_<%=cid%> = connection_<%=cid%>.getTableDataService();
	
	java.util.List<String> fieldNames_<%=cid%> = new java.util.LinkedList<String>();
<%
	for(int i=0;i<mapping.size();i++){
		Map<String, String> map = mapping.get(i);
		String tableField= map.get("TABLE_FIELD");
%>
		fieldNames_<%=cid%>.add(<%=tableField%>);
<%
	}
%>	
	try {
 		org.talend.sap.model.table.ISAPTableData data_<%=cid%> = dataService_<%=cid%>.getTableData(<%=tableName%>, fieldNames_<%=cid%>, <%=filter%>, <%=maxRowCount%>,<%=startRowNumber%>);
 	
	 	boolean empty_<%=cid%> = data_<%=cid%>.isEmpty();
		do {
			if(empty_<%=cid%>) {
				break;
			}
			
		
<%
	//TODO add type mapping 4 sap table
	for(int i=0;i<columnList.size();i++) {
		IMetadataColumn column = columnList.get(i);
	    String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getTalendType(),column.isNullable());
	    JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
	    String defaultValue = JavaTypesManager.getDefaultValueFromJavaType(typeToGenerate);
	    String patternValue = column.getPattern() == null || column.getPattern().trim().length() == 0 ? null : column.getPattern();
	    
		if(javaType == JavaTypesManager.DATE) {
%>
			<%=outputConnection.getName() %>.<%=column.getLabel() %> = ParserUtils.parseTo_Date(data_<%=cid%>.getString(<%=i%>),<%=patternValue%>);
<%
		} else if(javaType == JavaTypesManager.OBJECT) {
%>
			<%=outputConnection.getName() %>.<%=column.getLabel() %> = data_<%=cid%>.getString(<%=i%>);
<%
		} else{
%>
			<%=outputConnection.getName() %>.<%=column.getLabel() %> = ParserUtils.parseTo_<%=typeToGenerate%>(data_<%=cid%>.getString(<%=i%>));
<%
		}
	}
%>
		//} while(data_<%=cid%>.nextRow());
	//}//end try
	
	
	
